PORT = 5000

# Database Connection Information
HOST=localhost
DATABASE=e_wallet_db
USER=root
PASSWORD=

# JSON Web Token Key
JWT_SECRET=0d65455b55858a49647f711c6b1d6857be143ac3d9e7e0359b9bea09828a1143ef930c
JWT_EXPIRE=2h